spring.application.name=inventory-service
server.port=8083
logging.level.com.ivn=debug

#default credentials for docker image vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false